{
    "name": "ss.tech-art.kawase-blur",
    "rootNamespace": "SS",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_URP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "[1.2,1.4)",
            "define": "USE_URP_12"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.4",
            "define": "USE_URP_14"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "(1.4,1.7]",
            "define": "USE_URP_17"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP"
        }
    ],
    "noEngineReferences": false
}