{
    "name": "ss.tech-art",
    "rootNamespace": "SS",
    "references": [
        "GUID:f3e8c68dd857e4f2589485b218d291f2",
        "GUID:0239906b6ccdb844199b3a9e107b61ea",
        "GUID:fd6cf9e870ffe4f8f95f598d2604806d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.prototyper.essential",
            "expression": "",
            "define": "USE_SS_ESSENTIAL"
        }
    ],
    "noEngineReferences": false
}