{
    "name": "ss.tech-art.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b0725e44fd2124699aea80fe79d07ee4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.prototyper.essential",
            "expression": "",
            "define": "USE_SS_ESSENTIAL"
        }
    ],
    "noEngineReferences": false
}